# adms

./: LICENSE  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/assistancedistributionmonitoringsystemadms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/java/com/example/assistancedistributionmonitoringsystemadms/: Audit_logs.java  GMailSender.java  MainActivity.java  RequestOTP.java  S_and_G.java  SplashScreen.java  VerifyOTP.java  adapter_class.java  adapter_class_pending.java  admin_access.java  admin_access_crud.java  check_pending.java  data_append.java  error_form.java  login_e_admin.java  logs.java  logs_holder.java  message.java  n_a.java  not_found.java  public_a.java  public_info.java  role.java  setup_admin_access.java  unauthorized_access.java
app/src/main/java/com/example/assistancedistributionmonitoringsystemadms/Model/: Admin.java
app/src/main/java/com/provider/: JSSEProvider.java
app/src/main/res/drawable/: account_box.xml  admin_btn_login.xml  adminlogin_design.xml  arrow.xml  background1.xml  background_n_a.xml  background_splashscreen.xml  confirm_design.xml  contact_phone.xml  edit_t.xml  ic_baseline_approval_24.xml  ic_baseline_cloud_off_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_gavel_24.xml  ic_baseline_mark_email_read_24.xml  ic_baseline_remove_circle_24.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_sentiment_dissatisfied_24.xml  ic_baseline_verified_24.xml  icon_announcement.xml  message_111.xml  message_design_111111.xml  message_design_2222222222.xml  message_icon222.xml  mobile_check.xml  password_design.xml  phonenum.xml  speaker_111.xml  speakerrrrrrrrr.xml  subsidy_status_icon.xml  text_view_announce.xml  user_r.xml  verify_design.xml
app/src/main/res/font/: exo_thin.xml  source_code_pro_extralight.xml  source_code_pro_light.xml  source_code_pro_semibold.xml
app/src/main/res/layout/: activity_admin_access.xml  activity_admin_access_crud.xml  activity_audit_logs.xml  activity_check_pending.xml  activity_data_append.xml  activity_error_form.xml  activity_login_e_admin.xml  activity_main.xml  activity_message.xml  activity_n_a.xml  activity_not_found.xml  activity_public_a.xml  activity_public_info.xml  activity_request_o_t_p.xml  activity_role.xml  activity_setup_admin_access.xml  activity_splash_screen.xml  activity_unauthorized_access.xml  activity_verify_o_t_p.xml  admin_dialog.xml  dialogcontent.xml  limit.xml  network_dialog.xml  singlerow.xml  singlerow1.xml  view_logs.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  style.xml.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/assistancedistributionmonitoringsystemadms/: ExampleUnitTest.java
(+5 files in other folders)
