<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue"
        android:gravity="center"
        android:text="Update Content Panel"
        android:textColor="#fff"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/uname"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/fullname_text_design"
        android:drawableLeft="@drawable/username_person"
        android:drawablePadding="5dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:hint="Name"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/usection"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/phonenum"
        android:drawableLeft="@drawable/ic_baseline_phone"
        android:drawablePadding="5dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:hint="Mobile Number i.e. +63 Country Code"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/uemail"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/email_adress_text"
        android:drawableLeft="@drawable/email_address"
        android:drawablePadding="5dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:hint="Email Address"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/uaddress"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/subsidy_designtext"
        android:drawableLeft="@drawable/subsidy_status_icon"
        android:drawablePadding="5dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:hint="Subsidy Status"
        android:textSize="20sp" />

    <Button
        android:id="@+id/usubmit"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/update_btn_design"
        android:text="Update"
        android:drawableLeft="@drawable/save_icon"
        android:drawablePadding="5dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:backgroundTint="@color/blue" />

</LinearLayout>